export interface IKeyCard {
  id: string;
  title: string;
  description: string;
};

export const cards: IKeyCard[] = [
  {
    id: "1",
    title: '+50%',
    description: 'повышение точности прогнозирования с использованием моделей машинного обучения и сценарного анализа'
  },
  {
    id: "2",
    title: '+60%',
    description: 'ускорение подготовки управленческих решений за счёт автоматизации аналитики и объединения данных'
  },
  {
    id: "3",
    title: '+70%',
    description: 'снижение объёма ручной обработки данных благодаря ИИ-агентам и автоматическим аналитическим процессам'
  },
  {
    id: "4",
    title: 'в 4 раза',
    description: 'быстрее выявление аномалий и рисков через интеллектуальный мониторинг данных'
  },
]
